/** @format */

@import url(icon-fonts.css);
@import url(roboto-fonts.css);

$accent_color: #ee4343;

@mixin icon_size {
  width: 1.2em;
  height: 1.2em;
}

@function pxToEm($size_px, $font_size: 20) {
  @return $size_px/$font_size + 0em;
}

#wrapper {
  font-size: 20px;
  display: grid;
  grid-template-columns: pxToEm(240) 1fr;
  box-sizing: border-box;
  padding-top: 56px;
  min-height: 100vh;
}

#wrapper.visible-sidemenu {
  font-size: 16px;
  grid-template-columns: 70px 1fr;

  .side-menu {
    font-size: 14px;
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    span {
      font-size: 10px;
    }
    .side-headline {
      font-size: 8px;
    }
    .side-headline-two {
      font-size: 8px;
    }
    .preview__textblock {
      font-size: 7px;
    }
  }
}

div {
  font-size: 15px;
}
body {
  font-family: roboto, sans-serif;
  padding: 0px;
  margin: 0;
  border: none;
  outline: none;
  background-color: #f1f1f1;
}
#header-container {
  position: fixed;
  width: 100%;
  background: #fff;
  height: 56px;
  display: flex;
  flex-direction: row;
  padding: 0.5em, 0, 0.5em, 0;
  border-bottom: 1px solid #ccc;
}
#header-container > div {
  height: 2em;
  display: flex;
  align-items: center;
}

#header-container .logo,
#header-container .menu,
#header-container .icons .icon {
  cursor: pointer;
}

#header-container .menu {
  margin: 0 1.5em 0 1.5em;
}
#header-container > div:last-child {
  margin-right: 1.5em;
}
#header-container .search {
  flex-grow: 1;
  justify-content: center;
  flex-direction: row;
}
#header-container .search input,
#header-container .search-button {
  border: 1px solid #ccc;
  border-radius: 0px;
  outline: none;
  height: 1.8em;
}
#header-container .search input.search-field {
  width: 30%;
  border-right: none;
}

.logo {
}
.search {
}
.search-button {
  width: 70px;
}
.icons .icon {
  width: 2em;
  user-select: none;
}

.icons .icon.bell {
  position: relative;
}

.icons .icon.bell .badge {
  position: absolute;
  display: inline-block;
  background-color: #f00;
  color: #fff;
  text-align: center;
  font-size: 15px;
  line-height: 16px;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  right: 0.5em;
  top: -0.5em;
}

.avatar .image {
  display: flex;
  height: 2em;
  width: 2em;
  background-color: cornflowerblue;
  border-radius: 1em;
  text-align: center;
  line-height: 2em;
  justify-content: center;
  color: #fff;
}

.side-menu {
  font-size: 16px;
  background: #fff;

  a {
    display: inline-block;
    text-decoration: none;
    color: #606060;
    padding: pxToEm(14, 20);
    font-size: pxToEm(14);
    width: 100%;
    box-sizing: border-box;
    &:hover {
      color: $accent_color;
      background: rgba(94, 94, 94, 0.459);
    }
  }

  i {
    display: inline-block;
    @include icon_size;
    text-align: center;
  }

  span {
    margin-left: 13px;
    text-align: left;
  }

  &-channel {
    display: inline-block;
    text-decoration: none;
  }
}

.side-headline {
  padding-left: 10px;
  padding-right: 5px;
  margin: 16px, 25px, 24px, 25px;
  display: inline-block;
  @include icon_size;
  text-align: center;
  color: #606060;
  font-family: Verdana, sans-serif;
}

.icon-circle i {
  display: inline-block;
  @include icon_size;
  text-align: center;
}

.new-items-dot {
  display: flex;
  justify-content: flex-end;
}
.side-headline-two {
  color: #606060;
  text-align: center;
  padding-left: 5px;
  font-family: Verdana, sans-serif;
  font-size: 16px;
}
.privacy {
  font-size: 12px;
  color: #606060;
  margin-top: 15px;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 10px;
}
.privacy-pol {
  font-size: 12px;
  color: #606060;
  margin-top: 15px;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding: 10px;
}
.date {
  box-sizing: border-box;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 1066px;
  color: #e5e5e5;
  font-size: 12px;
}
.cover-img {
  height: 196px;
  background: url(media.jpg);
  background-size: cover;
  background-position: center;
}

.profile {
  padding: 0 69px;

  &__header {
    display: flex;
    align-items: center;
  }

  &__image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 100%;
    text-decoration: none;
  }

  a {
    text-decoration: none;
    padding: 5px 20px;
    &:hover {
      border-bottom: 3px solid #606060;
    }
  }
}

.user-account {
}
.user-subscribers {
  font-size: 14px;
}

.accept-button {
  background: #bc271a;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.plofile-options {
  text-decoration: none;
  padding: 20px 30px;
}

.profile-names {
  text-decoration: none;
  padding: 20px 30px;
  color: #606060;
  &:hover {
    border-bottom: 3px solid #606060;
  }
}

.preview {
  display: flex;
  flex-wrap: wrap;
  padding: 24px 69px;

  iframe {
    font-size: 20px;
    width: pxToEm(424);
    height: pxToEm(238);
  }
  &__textblock {
    padding: 0 24px;
    max-width: 359px;
  }
}
@media only screen and (max-width: 1000px) {
  #wrapper {
    font-size: 16px;
    grid-template-columns: 70px 1fr;

    .side-menu {
      font-size: 14px;
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      span {
        font-size: 10px;
      }
      .side-headline {
        font-size: 8px;
      }
      .side-headline-two {
        font-size: 8px;
      }
      .preview__textblock {
        font-size: 7px;
      }
    }
  }

  #wrapper.visible-sidemenu {
    grid-template-columns: pxToEm(240) 1fr;
    .side-menu {
      font-size: 20px;

      a {
        display: inline-block;
      }
      span {
        font-size: 1em;
        margin-left: pxToEm(26);
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .profile {
    padding: 0 20px;
  }
  .preview {
    padding: 0 20px;
    font-size: 16px;
    iframe {
      font-size: 4.25vw;
    }
  }
}
